== 

== Setup:

=== Update `config/initializers/devise.rb`

 * `config.mailer_sender`

=== Make sure your mailer is configured:

    config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

=== If you are deploying on Heroku with Rails 3.2 only, you may want to set:

    config.assets.initialize_on_precompile = false

On `config/application.rb` forcing your application to not access the DB or load models when precompiling your assets.

=== You can copy Devise views (for customization) to your app by running

    rails g devise:views
